- name: KDE | konsole is installed
  become: yes
  zypper:
    name: konsole
    state: present

- name: KDE | ktorrent is installed
  become: yes
  zypper:
    name: ktorrent
    state: present

- name: KDE | dolphin is installed
  become: yes
  zypper:
    name: dolphin
    state: present

- name: KDE | okular is installed
  become: yes
  zypper:
    name: okular
    state: present

- name: KDE | gwenview is installed
  become: yes
  zypper:
    name: gwenview
    state: present
