- name: User | firefox is installed
  become: yes
  zypper:
    name: MozillaFirefox
    state: present

- name: User | vlc-beta is installed
  become: yes
  zypper:
    name: vlc-beta
    state: present

- name: User | youtube-dl is installed
  become: yes
  zypper:
    name: youtube-dl
    state: present
